{
  "name": "kareemhady",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:mojibake": "node scripts/check-mojibake.mjs",
    "prepare": "git config core.hooksPath scripts/hooks || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-pdf/renderer": "^4.1.6",
    "@supabase/supabase-js": "^2.103.3",
    "@vercel/functions": "^3.4.6",
    "exceljs": "^4.4.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2.15.4",
    "stripe": "^22.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
